# Check available options at https://min.io/docs/minio/linux/administration/minio-console.html#configuration
# Credentials used to access MinIO console
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=
# URL to redirect to if user tries to access MinIO base URL
MINIO_BROWSER_REDIRECT_URL=https://example.com/console