# Database
DATABASE_URL=mongodb://localhost:27017/vite-fullstack-starter

# Session
SESSION_SECRET=
SESSION_COOKIE_MAX_AGE=604800

# MQ
JOB_TIMEOUT_MS=""
REDIS_URL=""

# Minio
MINIO_HOST="127.0.0.1"
MINIO_PORT=9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
